\documentclass[12pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{fancyvrb,amsmath,amssymb,graphicx}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}

\title{Eigenmath Manual}
\date{February 27, 2021}
\author{}

\begin{document}

\maketitle

\tableofcontents

\newpage

\input{nabokov}

\input{syntax}

\subsection{Testing for equality}
The infix operator \verb$==$ is used to test for equality of operands.
The operator evaluates to 1 if the operands are equal and 0 if the operands are not equal.

\begin{Verbatim}[formatcom=\color{blue}]
exp(i pi) == -1
\end{Verbatim}

\noindent
1

\input{arithmetic}

\input{exponents}

\input{symbols}

\input{scripting}

\input{draw}

\input{complex}

\input{linear-algebra}

\input{derivative}

\input{integrals}

\input{integral-trick}

\input{fund-thm-of-calculus}

\input{line-integral}

\input{surface-area}

\input{surface-integral}

\input{greens-theorem}

\input{stokes-theorem}

\newpage

\input{help}

\newpage

\input{tricks}

\end{document}
